0:Россия::7
1:Украина::380
2:Казахстан::7
4:Филиппины::63
5:Мьянма::95
6:Индонезия::62
7:Малайзия::60
8:Кения::254
10:Вьетнам::84
11:Киргизия::996
12:Соединенные Штаты Америки::1
13:Израиль::972
15:Польша::48
16:Великобритания::44
17:Мадагаскар::261
18:Демократическая Республика Конго::243
19:Нигерия::234
21:Египет::20
22:Индия::91
23:Ирландия::353
24:Камбоджа::855
25:Лаос::856
26:Гаити::509
27:Кот-д’Ивуа́р::225
28:Гамбия::220
29:Сербия::381
30:Йемен::967
31:ЮАР::27
32:Румыния::40
33:Колумбия::57
34:Эстония::372
35:Азербайджан::994
36:Канада::1
37:Марокко::
38:Гана::
39:Аргентина::54
40:Узбекистан::998
41:Камерун::
42:Чад::
43:Германия::49
44:Литва::370
45:Хорватия::385
46:Швеция::46
47:Ирак::
48:Нидерланды::31
49:Латвия::371
50:Австрия::43
51:Беларусь::375
52:Таиланд::
53:Сауд. Аравия::
54:Мексика::
55:Тайвань::
56:Испания::34
57:Иран::98
58:Алжир::
60:Бангладеш::
61:Сенегал::
62:Турция::90
63:Чехия::420
64:Шри-Ланка::
65:Перу::
66:Пакистан::
67:Новая Зеландия::
68:Гвинея::
69:Мали::
70:Венесуэла::
71:Эфиопия::
73:Бразилия::55
74:Афганистан::
75:Уганда::
76:Ангола::
77:Кипр::
78:Франция::33
79:Папуа-Новая Гвинея::
80:Мозамбик::
81:Непал::
82:Бельгия::32
83:Болгария::359
84:Венгрия::36
85:Молдавия::373
86:Италия::39
87:Парагвай::
88:Гондурас::
89:Тунис::
90:Никарагуа::
91:Тимор-Лесте::
92:Боливия::
93:Коста Рика::
94:Гватемала::
95:ОАЭ::
96:Зимбабве::
97:Пуэрто-Рико::
98:Судан::
99:Того::
100:Кувейт::
101:Сальвадор::
102:Ливия::
103:Ямайка::
104:Тринидад и Тобаго::
105:Эквадор::
106:Свазиленд::
107:Оман::
108:Босния и Герцеговина::
109:Доминиканская Республика::
110:Сирия::
111:Катар::
112:Панама::
113:Куба::
114:Мавритания::
115:Сьерра-Леоне::
116:Иордания::
117:Португалия::351
118:Барбадос::
119:Бурунди::
120:Бенин::
122:Багамы::
123:Ботсвана::
127:Гренада::
128:Грузия::995
129:Греция::30
130:Гвинея-Бисау::
131:Гайана::
134:Сент-Китс и Невис::
135:Либерия::231
136:Лесото::
137:Малави::
138:Намибия::
139:Нигер::
140:Руанда::
143:Таджикистан::
145:Бахрейн::
146:Реюньон::
147:Замбия::
148:Армения::
149:Сомали::
152:Буркина-Фасо::
154:Габон::
155:Албания::
161:Туркменистан::
167:Экваториальная Гвинея::
169:Антигуа и Барбуда::
174:Норвегия::47
175:Австралия::61
176:Эритрея::
177:Южный Судан::
178:Сан-Томе и Принсипи::
179:Аруба::
180:Монтсеррат::
181:Ангилья::
183:Северная Македония::
184:Республика Сейшелы::
185:Новая Каледония::
186:Кабо-Верде::
